# Backend API URL
VITE_BACKEND_URL="https://api.mobilitytwin.brussels"

# Keycloak Configuration
#VITE_KEYCLOAK_URL="https://keycloak.digitaltwin.brussels/"
VITE_KEYCLOAK_REALM="master"
VITE_KEYCLOAK_CLIENT_ID="front"
VITE_KEYCLOAK_REDIRECT_PATH="/callback"

# Twin API Token (required for realtime data)
VITE_TWIN_API_TOKEN="46bd90dbd9264f3e00aa7fb8d0d5290daf257df968504b72a145591de11936da5660cd2ca303e7e117c17ce3572700a885dba761fb7dabdef73290186f0a2281"
